\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inciso a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema O y Sistema M superpuestos con indicación de ángulo de rotación.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inciso b}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema O y Sistema M superpuestos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inciso c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema O y Sistema M superpuestos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2 (obligatorio).}{3}{}\protected@file@percent }
\newlabel{transformacion}{{1}{3}{}{}{}}
\newlabel{transformacion@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inciso a}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemas M y O superpuestos - Vector con guías de proyección y cota de ángulo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inciso b}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistemas M y O superpuestos - Vector con guías de proyección y cota de ángulo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inciso c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistemas M y O superpuestos - Vector con guías de proyección y cota de ángulo}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Traslación pura en el espacio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. Rotación en el eje X}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c. Rotación en el eje Y}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d. Rotación en el eje Z}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4 (obligatorio)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica del enunciado.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inciso a.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inciso b.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inciso c.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verificación gráfica del ejercicio.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inciso a.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inciso b.}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia entre los sistemas de referencia obtenidos.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{10}{}\protected@file@percent }
\newlabel{transformacion inversa}{{2}{10}{}{}{}}
\newlabel{transformacion inversa@cref}{{[equation][2][]2}{[1][10][]10}}
\newlabel{matriz homogenea inversa}{{3}{10}{}{}{}}
\newlabel{matriz homogenea inversa@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inciso a}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inciso b}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inciso a}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Inciso b}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inciso c}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inciso d}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\{B\} respecto de \{O\}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\{F\} respecto de \{B\}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\{B\} respecto de \{D\}}{12}{}\protected@file@percent }
\newlabel{LastPage}{{8.3}{12}{}{}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
