\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema O y Sistema M superpuestos con indicación de ángulo de rotación.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema O y Sistema M superpuestos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistema O y Sistema M superpuestos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2 (obligatorio).}{3}{}\protected@file@percent }
\newlabel{transformacion}{{1}{3}{}{}{}}
\newlabel{transformacion@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistemas M y O superpuestos - Vector con guías de proyección y cota de ángulo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sistemas M y O superpuestos - Vector con guías de proyección y cota de ángulo}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sistemas M y O superpuestos - Vector con guías de proyección y cota de ángulo}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a. Traslación pura en el espacio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b. Rotación en el eje X}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c. Rotación en el eje Y}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d. Rotación en el eje Z}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4 (obligatorio)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica del enunciado.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a. Halle, por el método que elija, el ángulo de rotación del sistema {M} respecto de {O}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b. Exprese la matriz de transformación homogénea que describe la posición y orientación del sistema {M} respecto de {O}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c. Use la transformación hallada para representar el vector $a$ respecto del sistema {O}. Verifique gráficamente el resultado.}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verificación gráfica del ejercicio.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a. El sistema {M} giró 45° respecto del eje $Y_O$, luego se trasladó un vector $\prescript  {M}{}{p}$ = (0, 0, 1)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b. El sistema {M} se trasladó un vector $\prescript  {O}{}{p}$ = (0, 0, 1), luego giró 45° respecto del eje $Y_M$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diferencia entre los sistemas de referencia obtenidos.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{10}{}\protected@file@percent }
\newlabel{transformacion inversa}{{2}{10}{}{}{}}
\newlabel{transformacion inversa@cref}{{[equation][2][]2}{[1][10][]10}}
\newlabel{matriz homogenea inversa}{{3}{10}{}{}{}}
\newlabel{matriz homogenea inversa@cref}{{[equation][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{10}{}\protected@file@percent }
\newlabel{LastPage}{{6.2}{10}{}{}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
